{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "types": ["jasmine"],
    "lib": ["dom", "es6"],
    "sourceMap": true,
    "noEmit": false,
  },
  "include": [
    "**/*.ts"
  ]
}